#
#Thu May 19 14:42:56 ART 2022
task-tag-projects-already-scanned=Ejercicio 12-1,Ejercicio1,Ejemplo Cadenas,Ejercicio 3.1,sabado 2.1,9 estructuras,Ejercicio 3,Ejercicio 4.1,ejercicio 6-1,Ejercicio Array,ejercicio 9-3 sabados,Ejercicio 5-5,ejercicio 6-3,Array,Sabado 2.0,Trabajo Practico 1,T.P 1,el otro ejercicio,Ejercicio 3-6 Sabados,Trabajo practico,clase 2,Ejercicio feriado,Ejercicio menu
